<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pink_200">#FFD9D6</color>
    <color name="pink_500">#FDE4E7</color>
    <color name="pink_700">#F08CA1</color>
    <color name="teal_200">#5A89D9</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="yellow">#FFC801</color>
</resources>